[1] "Today's date is 2025-04-12"
       Package    Version
     base64enc      0.1-3
      blogdown       1.12
      bookdown       0.29
         bslib      0.4.0
        cachem      1.0.6
        digest     0.6.29
        eulerr      6.1.0
      evaluate       0.16
       fastmap      1.1.0
            fs      1.5.2
         GenSA      1.1.7
          glue      1.6.2
     gridExtra        2.3
        gtable      0.3.0
         highr        0.9
     htmltools      0.5.3
        httpuv      1.6.6
     jquerylib      0.1.4
      jsonlite      1.8.0
         knitr       1.40
         later      1.3.0
      magrittr      2.0.3
      markdown        1.1
       memoise      2.0.1
          mime       0.12
      polyclip     1.10-0
    polylabelr      0.2.0
      promises    1.2.0.1
            R6      2.5.1
      rappdirs      0.3.3
          Rcpp      1.0.7
 RcppArmadillo 0.10.6.0.0
         rlang      1.0.5
     rmarkdown       2.16
     rprojroot      2.0.3
          sass      0.4.2
         servr       0.24
       stringi      1.7.8
       stringr      1.4.1
       tinytex       0.41
          xfun       0.33
          yaml      2.3.5
