[1] "Today's date is 2020-02-04"
        Package   Version
      animation       2.5
  AnnotationDbi    1.28.2
            ape       5.3
     assertthat     0.2.0
      backports     1.1.2
      base64enc     0.1-3
             BB 2014.10-1
       beeswarm     0.2.3
             BH  1.65.0-1
          bindr       0.1
       bindrcpp       0.2
        Biobase    2.26.0
   BiocGenerics    0.12.1
  BiocInstaller    1.16.2
            bit    1.1-12
          bit64     0.9-7
         bitops     1.0-6
           blob     1.1.0
       blogdown       0.4
       bookdown       0.5
           brew     1.0-6
          broom     0.4.3
      calibrate     1.7.2
          callr     1.0.0
        caTools    1.17.1
     cellranger     1.1.0
            cli     1.0.0
          clipr     0.4.0
           coda    0.19-1
     colorspace     1.3-2
     commonmark       1.4
         crayon     1.3.4
           curl       3.1
     data.table    1.11.6
            DBI       0.7
         dbplyr     1.2.0
          debug     1.3.1
         deldir    0.1-14
           desc     1.1.1
       devtools    1.13.4
        dfoptim 2017.12-1
      dichromat     2.0-0
         digest    0.6.14
          dplyr     0.7.4
          edgeR     3.8.5
        ellipse     0.4.1
       evaluate    0.10.1
         farver     1.1.0
        FLtools     0.0.2
        forcats     0.2.0
        foreach     1.4.4
          gdata    2.18.0
   GenomeInfoDb     1.2.4
         getopt    1.20.2
      gganimate     1.0.0
        ggplot2     3.2.1
        ggrepel     0.8.1
          git2r    0.21.0
         glmnet    2.0-13
           glue     1.2.0
         gplots     3.0.1
         gtable     0.2.0
         gtools     3.5.0
          haven     1.1.0
          highr       0.6
            hms     0.4.0
      htmltools     0.3.6
    htmlwidgets       0.9
         httpuv     1.5.2
           httr     1.3.1
         igraph     1.2.1
         inline    0.3.14
        IRanges     2.0.1
      iterators     1.0.9
      itertools     0.1-3
       jsonlite       1.5
          knitr      1.20
       labeling       0.3
          later     0.8.0
      latex2exp     0.4.0
       lazyeval     0.2.1
          limma    3.22.4
       lineprof  0.1.9001
           lme4    1.1-17
      lubridate     1.7.1
       magrittr       1.5
     manipulate     1.0.1
        mapproj     1.2-5
           maps     3.2.0
       maptools     0.9-2
       markdown       0.8
    matrixStats    0.52.2
        memoise     1.1.0
 microbenchmark     1.4-3
           mime       0.5
         miniUI     0.1.1
          minqa     1.2.4
         mnormt     1.5-5
         modelr     0.1.1
        munsell     0.5.0
       mvbutils   2.7.4.1
         nloptr     1.0.4
       numDeriv  2016.8-1
        openssl     0.9.9
      optextras  2016-8.8
         optimx  2013.8.7
       optparse     1.6.0
   org.Hs.eg.db     3.0.0
        packrat   0.4.9-3
         pillar     1.1.0
      pkgconfig     2.0.1
          plogr     0.1-1
           plyr     1.8.4
         praise     1.0.0
    prettyunits     1.0.2
        profvis     0.3.4
       progress     1.2.0
       promises     1.0.1
          proto     1.0.0
           pryr     0.1.3
          psych     1.7.8
          purrr     0.2.4
          qqman     0.1.4
       quadprog     1.5-5
             R6     2.2.2
         Rcgmin 2013-2.21
   RColorBrewer     1.1-2
           Rcpp     1.0.0
      RcppEigen 0.3.3.3.1
          readr     1.1.1
         readxl     1.0.0
        rematch     1.0.1
         reprex     0.1.1
       reshape2     1.4.3
     reticulate       1.6
          rgdal    1.2-16
          rgeos    0.3-26
          rlang     0.3.1
      rmarkdown       1.9
       roxygen2     6.0.1
      rprojroot     1.3-2
        RSQLite       2.0
        rstudio  0.98.994
     rstudioapi       0.7
         rtweet     0.6.0
          rvest     0.3.2
         Rvmmin 2017-7.18
      S4Vectors     0.4.0
         scales     1.0.0
        selectr     0.3-1
          servr       0.8
         setRNG  2013.9-1
            sgt       2.0
     shapefiles       0.7
          shiny     1.3.2
    sourcetools     0.1.6
             sp     1.2-6
        stringi     1.1.6
        stringr     1.2.0
         svUnit    0.7-12
         testit       0.8
       testthat     2.0.0
         tibble     1.4.1
          tidyr     0.7.2
     tidyselect     0.2.3
      tidyverse     1.2.1
        tkrplot    0.0-23
         tweenr     1.0.1
         ucminf     1.1-4
           utf8     1.1.3
    viridisLite     0.2.0
        whisker     0.3-2
          withr     2.1.1
       xaringan     0.4.4
       XKCDdata     0.1.0
           xml2     1.1.1
         xtable     1.8-2
           yaml    2.1.16
